<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test_User_Interaction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFj-iY-gNh">
                                <rect key="frame" x="136" y="270" width="103" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wQc-sl-mAZ"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ax4-u3-lxt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYe-E4-8yf">
                                <rect key="frame" x="36" y="617" width="303" height="30"/>
                                <color key="backgroundColor" red="1" green="0.95681101059999996" blue="0.37205058340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fcA-AB-JiQ"/>
                                </constraints>
                                <state key="normal" title="View User Interaction Enabled">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="toggleUserInteractionEnabled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mD9-vV-iic"/>
                                </connections>
                            </button>
                            <view opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyT-Zu-qXz">
                                <rect key="frame" x="189" y="220" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="0.15517576729999999" blue="0.077557268949999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2Lt-Se-WYz"/>
                                    <constraint firstAttribute="height" constant="150" id="gmQ-K3-e6z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rYe-E4-8yf" secondAttribute="bottom" constant="20" id="BLi-4W-LoR"/>
                            <constraint firstItem="CFj-iY-gNh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="120" id="K8P-yG-mCN"/>
                            <constraint firstItem="rYe-E4-8yf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Lge-Z4-TCA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rYe-E4-8yf" secondAttribute="trailing" constant="20" id="TzZ-4a-374"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JyT-Zu-qXz" secondAttribute="trailing" constant="20" id="ePD-o3-tOm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CFj-iY-gNh" secondAttribute="trailing" constant="120" id="k4W-l3-dk4"/>
                            <constraint firstItem="CFj-iY-gNh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="nyv-M4-Bje"/>
                            <constraint firstItem="JyT-Zu-qXz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="wLG-R8-iwC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blockingView" destination="JyT-Zu-qXz" id="7Ya-yS-fY5"/>
                        <outlet property="button" destination="CFj-iY-gNh" id="GnK-ob-LP8"/>
                        <outlet property="toggle" destination="rYe-E4-8yf" id="s4j-sj-LQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
